{
  "name": "stodour_cartographer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel app/index.html"
  },
  "author": "Samuel Lewis",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-sass": "^4.9.4"
  },
  "dependencies": {
    "d3-delaunay": "^4.1.5",
    "d3-random": "^1.1.2",
    "debug.js": "^1.1.5",
    "generator": "^1.0.1",
    "random": "^2.0.12",
    "seedrandom": "^2.4.4",
    "simplex-noise": "^2.4.0"
  }
}
